# PlayableSpade

./: PlayableSpade.sln  README.md
PlayableSpade/: PatchASBlockDoorKey.cs  PatchAcrabelle.cs  PatchAcrabellePieTrap.cs  PatchAnimatorPreInitializer.cs  PatchArenaCameraFlash.cs  PatchArenaRace.cs  PatchBFFCombiner.cs  PatchBFFMicroMissile.cs  PatchBFWallRunZone.cs  PatchBSAutoscroller.cs  PatchBakunawaFusion.cs  PatchFPBossHud.cs  PatchFPBreakable.cs  PatchFPEventSequence.cs  PatchFPHubNPC.cs  PatchFPHudDigit.cs  PatchFPHudMaster.cs  PatchFPPlayer.cs  PatchFPResultsMenu.cs  PatchFPSaveManager.cs  PatchFPStage.cs  PatchGO3DColumn.cs  PatchItemFuel.cs  PatchItemStarCard.cs  PatchLemonBread.cs  PatchMenuCharacterSelect.cs  PatchMenuCharacterWheel.cs  PatchMenuCredits.cs  PatchMenuFile.cs  PatchMenuGlobalPause.cs  PatchMenuPhoto.cs  PatchMenuShop.cs  PatchMenuTutorialPrompt.cs  PatchMenuWorldMap.cs  PatchMenuWorldMapConfirm.cs  PatchMonsterCube.cs  PatchParentActivator.cs  PatchPlayerBFF.cs  PatchPlayerShip.cs  PatchPlayerSpawnPoint.cs  (+6 more)
PlayableSpade/BossPatches/: PatchBossLists.cs  PatchPlayerBossSpade.cs
PlayableSpade/Objects/: AnimationEventReceiverDummy_Spade.cs  SpadeCaptureCard.cs
PlayableSpade/PlayerPatches/: PatchAnimatorPreInitializer.cs  PatchBFSyntaxHunt.cs  PatchFPBaseEnemy.cs  PatchFPEventSequence.cs  PatchFPHubNPC.cs  PatchFPHudMaster.cs  PatchFPPlayer.cs  PatchFPResultsMenu.cs  PatchFPSaveManager.cs  PatchGO3DColumn.cs  PatchItemStarCard.cs  PatchLTNodePlayerBridge.cs  PatchMenuCredits.cs  PatchMenuWorldMap.cs
